Define root /opt/mailman/mailman-suite
Define webapp_home ${root}/webapp
Define python_home ${root}/venv
Define python_path ${python_home}/lib/python3.8/site-packages:${webapp_home}

ServerName lists.moondialogs.org
ServerAdmin admin@openlunar.org

<VirtualHost _default_:80>
  RewriteEngine On
  RewriteRule ^ https://lists.moondialogs.org/ [END,NE,R=permanent]
</VirtualHost>

<VirtualHost _default_:443>
  ServerName lists.moondialogs.org
  ServerAlias moonbounce.moondialogs.org
  ServerAlias lists.openlunar.org

  # WSGI setup (Daemon mode, as the mailman user)
  WSGIScriptAlias / ${webapp_home}/wsgi.py
  WSGIDaemonProcess django home=${root} python-home=${python_home} python-path=${python_path} user=mailman group=mailman processes=4 threads=50
  WSGIProcessGroup django
  WSGIApplicationGroup %{GLOBAL}

  ErrorLog /opt/mailman/logs/apache_error.log
  CustomLog /opt/mailman/logs/apache_access.log combined

  <Directory ${root}>
    Options +ExecCGI -FollowSymLinks -Includes -IncludesNOEXEC -Indexes -MultiViews +SymLinksIfOwnerMatch
    allow from all
    AllowOverride All Options=Indexes,MultiViewss,SymLinksIfOwnerMatch
    Require all granted
  </Directory>

  Alias /static ${webapp_home}/static
  <Directory /static>
    Options -ExecCGI -FollowSymLinks -Includes -IncludesNOEXEC -Indexes -MultiViews +SymLinksIfOwnerMatch
    allow from all
    AllowOverride All Options=Indexes,MultiViews,SymLinksIfOwnerMatch
    Require all granted
  </Directory>

  # SSL Configuration
  Include /etc/letsencrypt/options-ssl-apache.conf
  SSLCertificateFile /etc/letsencrypt/live/lists.moondialogs.org/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/lists.moondialogs.org/privkey.pem
</VirtualHost>
