Define root /opt/mailman/mailman-suite
Define project_home ${root}/mailman-suite_project
Define python_path ${root}/venv/lib/python3.8/site-packages:${project_home}

ServerName lists.moondialongs.org
ServerAdmin admin@openlunar.org

<VirtualHost _default_:80>
  RewriteEngine On
  RewriteRule ^ https://lists.moondialogs.org/ [END,NE,R=permanent]
</VirtualHost>

<VirtualHost _default_:443>
  ServerName lists.moondialongs.org
  ServerAlias moonbounce.moondialogs.org
  ServerAlias lists.openlunar.org

  # WSGI setup (Daemon mode, as the mailman user)
  WSGIScriptAlias / ${project_home}/wsgi.py
  WSGIDaemonProcess django home=${project_home} python-home=${root} python-path=${python_path} user=mailman group=mailman processes=4 threads=50
  WSGIProcessGroup mailman

  ErrorLog /opt/mailman/logs/apache_error.log
  CustomLog /opt/mailman/logs/apache_access.log combined

  <Directory ${root}>
    Options +ExecCGI -FollowSymLinks -Includes -IncludesNOEXEC -Indexes -MultiViews +SymLinksIfOwnerMatch
    allow from all
    AllowOverride All Options=Indexes,MultiViews,SymLinksIfOwnerMatch
    Require all granted
  </Directory>

  Alias /static ${root}/static
  Alias /favicon.ico ${root}/static/favicon.ico
  <Directory /static>
    Options -ExecCGI -FollowSymLinks -Includes -IncludesNOEXEC -Indexes -MultiViews +SymLinksIfOwnerMatch
    allow from all
    AllowOverride All Options=Indexes,MultiViews,SymLinksIfOwnerMatch
    Require all granted
  </Directory>

  # SSL Configuration
  Include /etc/letsencrypt/options-ssl-apache.conf
  SSLCertificateFile /etc/letsencrypt/live/lists.moondialogs.org/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/lists.moondialogs.org/privkey.pem
</VirtualHost>
