server {
   listen 443 ssl default_server;
   listen [::]:443 ssl default_server;

   server_name lists.moondialongs.org;
   location /static/ {
        alias /opt/mailman/mailman-suite/mailman-suite_project/static/;
   }
   ssl_certificate /etc/letsencrypt/live/lists.moondialogs.org/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/lists.moondialogs.org/privkey.pem;

   location / {
           include uwsgi_params;
           uwsgi_pass 0.0.0.0:8000;

   }
}
