[uwsgi]
# Port on which uwsgi will be listening.
http-socket = 0.0.0.0:8000

chdir = /opt/mailman/mailman-suite/webapp

# Use the wsgi file provided with the django project.
wsgi-file = wsgi.py

# Setup default number of processes and threads per process.
master = true
process = 2
threads = 2

# Drop privielges and don't run as root.
uid = 1002
gid = 1002

# Setup the django_q related worker processes.
attach-daemon = ./manage.py qcluster

# Setup the request log.
req-logger = file:/opt/mailman/logs/uwsgi.log

# Log cron seperately.
logger = cron file:/opt/mailman/logs/uwsgi-cron.log
log-route = cron uwsgi-cron

# Log qcluster commands seperately.
logger = qcluster file:/opt/mailman/logs/uwsgi-qcluster.log
log-route = qcluster uwsgi-daemons

# Last log and it logs the rest of the stuff.
logger = file:/opt/mailman/logs/uwsgi-error.log
